<!DOCTYPE html>
<html lang = "en">
<head>
  <title> Production </title>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <link rel = "stylesheet" type="text/css" href="./css/bootstrap.min.css">

  <script src = "./js/jquery-3.3.1.js"></script>
  <script src = "./js/bootstrap.min.js"></script>
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
</style>
</head>

<body>
  <div class="container" style = "height:100vh;">
    <div class="row">
      <div class="col-sm-1">
        <img src="img/pichu.png" alt="logo" class="img-rounded" style="width:40px">
      </div>
      <div class="col-sm-11" style="text-align:center">
        <div class="btn-group d-flex" role="group">
          <button type="button" class="btn btn-primary w-100 active">House</button>
          <button type="button" class="btn btn-primary w-100">Auto</button>
          <button type="button" class="btn btn-primary w-100">Yacht</button>
          <button type="button" class="btn btn-primary w-100">Property</button>
          <button type="button" class="btn btn-primary w-100">Travel</button>
        </div>
      </div>
    </div>
    <hr>
    <div class="row sticky-top" style = "background-color:red;">
      <div class="col-sm-2" style="text-align:center">
        <h3>House</h3>
      </div>
      <div class="col-sm-10" style="text-align:center">
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link active" href="#">外景</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">内景</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">环境</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-lg-5">
        <strong>Description field!!!</strong>
        <hr>
        <p>
          this is the description field for every item.<br>
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.<br>
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.<br>
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.<br>
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.<br>
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.<br>
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.<br>
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.<br>
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.<br>
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.<br>
        </p>
        <div class="btn-group">
          <button type="button" class="btn btn-primary w-100">ADD TO COLLECTION!</button>
          <button type="button" class="btn btn-primary w-100">BUY NOW!</button>
        </div>
      </div>
      <div class="col-lg-7">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assert/house/house1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assert/house/house2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assert/house/house3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

  </div>
  <div class = "container">
    <div class = "row" id = "outside">
      <div class = "col-sm-3">
        <img class="d-block w-100" src="assert/house/house3.jpg" alt="Third slide">
      </div>
      <div class = "col-sm-3">
        <img class="d-block w-100" src="assert/house/house3.jpg" alt="Third slide">
      </div>
      <div class = "col-sm-3">
        <img class="d-block w-100" src="assert/house/house3.jpg" alt="Third slide">
      </div>
      <div class = "col-sm-3">
        <img class="d-block w-100" src="assert/house/house3.jpg" alt="Third slide">
      </div>
    </div>
    <div class = "row" id = "outside">
      <div class = "col-sm-3">
        <img class="d-block w-100" src="assert/house/house3.jpg" alt="Third slide">
      </div>
      <div class = "col-sm-3">
        <img class="d-block w-100" src="assert/house/house3.jpg" alt="Third slide">
      </div>
      <div class = "col-sm-3">
        <img class="d-block w-100" src="assert/house/house3.jpg" alt="Third slide">
      </div>
      <div class = "col-sm-3">
        <img class="d-block w-100" src="assert/house/house3.jpg" alt="Third slide">
      </div>
    </div>
  </div>
</body>
